{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true
  },
  "include": ["scripts/**/*"],
  "exclude": ["node_modules", "dist"]
}
